# CalendarPP-23

./: README.md
backend/: .gitignore  API.MD  Dockerfile  README.MD  pom.xml
backend/src/main/java/com/nobugs/calendarpp/: CalendarppApplication.java
backend/src/main/java/com/nobugs/calendarpp/config/security/: SecurityConfig.java
backend/src/main/java/com/nobugs/calendarpp/controller/: CanvasController.java  ClassController.java  EventsController.java  HelloController.java  SchoolController.java  UserController.java
backend/src/main/java/com/nobugs/calendarpp/dto/: CanvasTokenDTO.java  ClassDTO.java  EventDTO.java  SchoolDTO.java
backend/src/main/java/com/nobugs/calendarpp/models/: CanvasToken.java  Class.java  Event.java  School.java  User.java
backend/src/main/java/com/nobugs/calendarpp/repository/: CanvasTokenRepository.java  ClassRepository.java  EventRepository.java  SchoolRepository.java  UserRepository.java
backend/src/main/java/com/nobugs/calendarpp/service/: CanvasService.java  ClassService.java  EventService.java  SchoolService.java  UserFromJwtService.java  UserService.java
backend/src/main/java/com/nobugs/calendarpp/utils/: ApiResponse.java  InputValidation.java  LoginRequestBody.java  SignupRequestBody.java  UserIdRequestBody.java
backend/src/main/java/com/nobugs/calendarpp/utils/dto/: EntityToDto.java
backend/src/main/java/com/nobugs/calendarpp/utils/exceptions/: SignupException.java
backend/src/main/java/com/nobugs/calendarpp/utils/security/: EncryptionUtil.java  GoogleTokenUtils.java
backend/src/main/resources/: banner.txt
backend/src/test/java/com/nobugs/calendarpp/: CalendarppApplicationTests.java
backend/src/test/java/com/nobugs/calendarpp/user/: UserControllerTest.java  UserServiceTest.java
db/: Dockerfile  README.md  script.sql
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/Auth/: Auth.jsx
frontend/src/Layouts/Dashboard/: Dashboard.jsx
frontend/src/Layouts/Dashboard/Components/Calendar/: Calendar.jsx
frontend/src/Layouts/Dashboard/Components/Calendar/Modals/: AddEventModal.jsx
frontend/src/Layouts/Dashboard/Components/Calendar/Modals/AddClass/: AddClassModal.jsx
frontend/src/Layouts/Dashboard/Components/Calendar/Modals/ImportEvent/: EventSelector.jsx  ImportEventModal.jsx
frontend/src/Layouts/Dashboard/Components/Calendar/Popover/: ClassPopover.jsx
frontend/src/Layouts/Dashboard/Components/Header/: DashboardHeader.jsx
frontend/src/Layouts/Dashboard/Components/Header/Modals/: LogoutModal.jsx  TokenModal.jsx
frontend/src/Layouts/Dashboard/Components/TimePicker/: DayPicker.jsx  TimePicker.jsx
frontend/src/Layouts/Dashboard/Context/Joyride/: JoyrideProvider.jsx  steps.js
frontend/src/Layouts/Landing/: AboutUs.jsx  ContactUs.jsx  index.jsx  info.jsx
frontend/src/Layouts/Landing/Body/: About.jsx  Work.jsx  body.css  body.jsx
frontend/src/Layouts/Landing/Footer/: footer.jsx  index.jsx
frontend/src/Layouts/Landing/Header/: index.jsx
frontend/src/Layouts/Landing/Home/: Home.jsx
frontend/src/Layouts/Landing/SignUp/: index.jsx
frontend/src/Utils/: dateformat.js  daysOfWeekMap.js
frontend/src/data/: times.js
